# PersonalCloud

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: build.yml
docs/: index.html
docs/css/: iconmoon.css  responsive.css  style.css
docs/css/bootstrap/: bootstrap.min.css
docs/css/fonts/: icomoon.eot
docs/js/: script.js
docs/js/bootstrap/: bootstrap.min.js
src/: PersonalCloud.sln
src/Apps/Album/AlbumApp/: AlbumApp.csproj  AlbumManager.cs  AlbumWebController.cs  GlobalSuppressions.cs
src/Apps/Album/AlbumApp/client/: package-lock.json  package.json
src/Apps/Album/AlbumApp/client/src/: App.css  App.tsx  globals.d.ts  index.tsx
src/Apps/Album/AlbumApp/client/src/components/: Home.css  Home.tsx  Layout.tsx  NavMenu.tsx
src/Apps/Album/AlbumComon/: AlbumComon.csproj  AlbumConfig.cs  Defines.cs  ImageInfo.cs
src/Apps/Album/ImageIndexer/: GlobalSuppressions.cs  ImageIndexer.csproj  ImgIndexer.cs  ImgItemInfo.cs  Program.cs  TimeDesc.cs
src/Apps/Album/ImageIndexer/Properties/: launchSettings.json
src/Apps/Album/ImageIndexer/Properties/PublishProfiles/: FolderProfile.pubxml
src/Interface/: Interface.csproj  PersonalCloudExceptions.cs
src/Interface/Apps/: AppLauncher.cs  AppType.cs  IApp.cs  IAppManager.cs
src/Interface/Cloud/: ICloud.cs  ICloudDashboard.cs  IDevicesView.cs
src/Interface/Errors/: BaseException.cs  CannotMapDeviceException.cs  DeviceInternalErrorException.cs  DeviceNotFoundException.cs  ErrorCode.cs  HashCollisionException.cs  InvalidParametersException.cs  InvalidResponseException.cs  InviteNotAcceptedException.cs  NameConflictException.cs  NoDeviceResponseException.cs  NoSuchCloudException.cs  NotReadyException.cs  PeerNeedUpgrade.cs  PortsInUseException.cs
src/Interface/FileSystem/: EnumerateChildrenRequest.cs  FileSystemEntry.cs  FreeSpaceInformation.cs  IFileSystem.cs  ILocalFileSystem.cs  IReadableFileSystem.cs  IWritableFileSystem.cs  TopFileSystemEntry.cs
src/PersonalCloud/: Definition.cs  GlobalSuppressions.cs  IPCService.cs  PCLocalService.cs  PathConsts.cs  PersonalCloud.csproj  ServiceErrorEventArgs.cs
src/PersonalCloud/AliyunOSS/: AliyunOSSFileSystemClient.cs  OssConfig.cs
src/PersonalCloud/Apps/Album/: AlbumWebController.cs
src/PersonalCloud/Apps/Album/client/: package-lock.json  package.json
src/PersonalCloud/Apps/Album/client/public/: index.html  manifest.json
src/PersonalCloud/Apps/Album/client/src/: App.tsx  c.bat
src/PersonalCloud/Apps/Album/client/src/components/: NavMenu.tsx
src/PersonalCloud/AzureBlob/: AzureBlobConfig.cs  AzureBlobFileSystemClient.cs
src/PersonalCloud/Configuration/: IConfigStorage.cs  ServiceConfiguration.cs  SimpleDataStorage.cs
src/PersonalCloud/Discovery/: NodeDiscovery.cs  SSDPPCInfo.cs  SSDPServiceController.cs  SsdpServerProxy.cs  UdpMulticastServer.cs
src/PersonalCloud/FileSharing/: AppInFs.cs  CRC64.cs  EnumerableExtensions.cs  FileSystemContainer.cs  HashReadStream.cs  ReadStream.cs  RootFileSystem.cs  ShareController.cs  StreamExt.cs  TopFolderClient.cs  VirtualFileSystem.cs
src/PersonalCloud/FileSystem/: AppInFs.cs  EnumerableExtensions.cs  FileSystemContainer.cs  RootFileSystem.cs  ShareController.cs
src/PersonalCloud/LocalDiscovery/: LocalNodeInfo.cs  LocalNodeRecords.cs  LocalNodesNetwork.cs  LocalNodesSocket.cs  NodeDiscoveryState.cs  NodeInfoInNet.cs  NodeShareInfo.cs  SSDPPCInfo.cs
src/PersonalCloud/Models/: NodeInfoForPC.cs  PersonalCloud.cs  PersonalCloudInfo.cs  StorageProviderInfo.cs  StorageProviderInstance.cs
src/PersonalCloud/PCloud/: PersonalCloud.cs  PersonalCloudInfo.cs  StorageProviderInfo.cs  StorageProviderInstance.cs  StorageProviderVisibility.cs
src/PersonalCloud/WebServer/: PCWebServerAuth.cs
src/PersonalCloud/WebServerAuth/: AuthDefinitions.cs  AuthenticationModuleBase.cs  EmbedIOAuthentication.cs  PCWebServerAuth.cs
src/StorageClient.Aliyun/: README.md
src/StorageClient.Aliyun/src/: StorageClient.Aliyun.sln
src/StorageClient.Aliyun/src/StorageClient.Aliyun/: GlobalSuppressions.cs  HashUtility.cs  IOssClientBuilder.cs  OssClientBuilder.cs  SimpleRetryManager.cs  StorageClient.Aliyun.csproj  UploadUtility.cs
src/StorageClient.Aliyun/src/StorageClient.Aliyun/AppendUpload/: AppendUploadOptions.cs  AppendUploadResult.cs  AppendUploadUtility.cs
src/StorageClient.Aliyun/src/StorageClient.Aliyun/MultipartUpload/: MultipartCleaner.cs  MultipartStreamMode.cs  MultipartStreamProgressMonitor.cs  MultipartUploadOptions.cs  MultipartUploadUtility.cs  PartialFileStream.cs  PartialStream.cs
src/StorageClient.Azure/: README.md
src/StorageClient.Azure/src/: StorageClient.Azure.sln
src/StorageClient.Azure/src/StorageClient.Azure/: AzureBlobClientBuilder.cs  AzureTransferProgressEventArgs.cs  BlobUploadUtility.cs  IAzureBlobClientBuilder.cs  StorageClient.Azure.csproj
src/Test/LocalHosted/: FileContainerWebApiTest.cs  FileWebApiTest.cs  GlobalSuppressions.cs  HostPlatformInfo.cs  LargeFile.cs  LocalDiscTest.cs  LocalHosted.csproj  LocalServiceTest.cs
src/Test/SimpleAndroid/: MainActivity.cs  SimpleAndroid.csproj
src/Test/SimpleAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Test/SimpleAndroid/Resources/: Resource.designer.cs
src/Test/SimpleAndroid/Resources/values/: strings.xml
src/Test/TestConsoleApp/: HostPlatformInfo.cs  Program.cs  TestConsoleApp.csproj
